apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: stkd1hboy-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/stkd1hboy-dotnet-basic-gitops